# sts2-wanderer

./: .gitignore  CLAUDE.md  MainFile.cs  README.md  Wanderer.csproj  Wanderer.json  Wanderer.sln  Wanderer.sln.DotSettings  export_presets.cfg  project.godot
.claude/: settings.local.json
.template.config/: template.json
Wanderer/: mod_image.png.import
Wanderer/images/card_portraits/: ah_ta_ta_ta_ta_ta.png.import  arrive_late.png.import  banjaku.png.import  barikedo.png.import  barrel_roll.png.import  big_hit.png.import  blindside.png.import  brazen.png.import  breathe.png.import  card.png.import  chug.png.import  count_regrets.png.import  courage.png.import  cunning.png.import  death_pact.png.import  death_poem.png.import  defend_wanderer.png.import  die_period.png.import  disengage.png.import  dishonor.png.import  dual_strike.png.import  enter_chudan.png.import  enter_gedan.png.import  enter_hasso.png.import  enter_jodan.png.import  enter_waki.png.import  feint.png.import  flailing.png.import  flaunt_shame.png.import  flick.png.import  flourish.png.import  flow.png.import  flurry.png.import  fudoshin.png.import  gracious.png.import  hiccup.png.import  hip_check.png.import  holy_smoke.png.import  ichigeki.png.import  ignore_shame.png.import  (+76 more)
Wanderer/images/charui/: big_energy.png.import  char_select_char_name.png.import  char_select_char_name_locked.png.import  character_icon_char_name.png.import  map_marker_char_name.png.import  text_energy.png.import
Wanderer/images/potions/: doburoku.png.import  kasutori.png.import  potion.png.import  seishu.png.import
Wanderer/images/powers/: barikedo_power.png.import  chudan_power.png.import  chudan_strength_power.png.import  counter_power.png.import  courage_power.png.import  death_pact_power.png.import  flailing_power.png.import  flow_power.png.import  fudo_power.png.import  fudoshin_power.png.import  gedan_dexterity_power.png.import  gedan_power.png.import  hasso_power.png.import  holy_smoke_power.png.import  improvise_power.png.import  jigoku_junbi_power.png.import  jodan_power.png.import  kiai_power.png.import  long_draws_power.png.import  no_plan_power.png.import  overflowing.png.import  overflowing_power.png.import  power.png.import  retaliate_power.png.import  ronin_form_power.png.import  secret_sauce_power.png.import  sen_no_sen_power.png.import  shinigami_power.png.import  steady_power.png.import  stolen_peach_power.png.import  target_arms_power.png.import  target_head_power.png.import  target_legs_power.png.import  torrent_power.png.import  waki_power.png.import  wanderer_next_turn_block_power.png.import  wanderer_next_turn_damage_power.png.import  wanderer_next_turn_draw_power.png.import  wanderer_next_turn_energy_power.png.import  wanderer_next_turn_kime_power.png.import  (+4 more)
Wanderer/images/relics/: broken_juzu_relic.png.import  hachimaki_relic.png.import  incense_relic.png.import  kintsugi_juzu_relic.png.import  kote_relic.png.import  menpo_relic.png.import  omiki_relic.png.import  relic.png.import  relic_outline.png.import  sageo_relic.png.import  shimenawa_relic.png.import  shinkyo_relic.png.import  unstrung_juzu_relic.png.import
Wanderer/images/wanderer/: char_select_wanderer.png.import  char_select_wanderer_locked.png.import  character_icon_wanderer.png.import  character_select_wanderer_bg.png.import  chudan.png.import  gedan.png.import  hasso.png.import  jodan.png.import  map_marker_wanderer.png.import  waki.png.import
Wanderer/localization/eng/: ancients.json  card_keywords.json  card_selection.json  cards.json  characters.json  events.json  keywords.json  potions.json  powers.json  relics.json  rest_site_ui.json  static_hover_tips.json
Wanderer/scenes/wanderer/: char_select_bg_wanderer.tscn  selection_reticle.tscn  wanderer.tscn  wanderer_icon.tscn  wanderer_merchant.tscn  wanderer_rest_site.tscn
WandererCode/Cards/: WandererCard.cs
WandererCode/Cards/Ancient/: JigokuJunbi.cs  MuGamae.cs
WandererCode/Cards/Curse/: Dishonor.cs
WandererCode/Cards/Rare/: WandererRareCardPlaceholder.cs  Zangeki.cs
WandererCode/Cards/Status/: Ofuda.cs
WandererCode/Cards/Token/: EnterChudan.cs  (+12 more)
WandererCode/Character/: Wanderer.cs  WandererCardPool.cs  WandererPotionPool.cs  WandererRelicPool.cs  WandererTokenPool.cs
WandererCode/Commands/: ShinigamiCmd.cs  StanceCmd.cs  WandererCmd.cs
WandererCode/Extensions/: StringExtensions.cs
WandererCode/Interfaces/: IStancePower.cs  IWandererEventListener.cs
WandererCode/Keywords/: WandererKeywords.cs
WandererCode/Nodes/: WandererVisuals.cs
WandererCode/Patches/: ArchaicTooth_Patches.cs  AutoSlay_Patches.cs  ColorfulPhilosophers_Patches.cs  MultiplayerTest_Patches.cs  NGeneralStatsGrid_Patches.cs  NTopBarHp_Patches.cs  ProgressSaveManager_Patches.cs  RestSiteOption_Patches.cs  WandererMerchant_Patches.cs
WandererCode/Potions/: Doburoku.cs  Kasutori.cs  Seishu.cs  WandererPotion.cs
WandererCode/Powers/: BarikedoPower.cs  ChudanPower.cs  ChudanStrengthPower.cs  CounterPower.cs  CouragePower.cs  DeathPactPower.cs  FlailingPower.cs  FlowPower.cs  FudoshinPower.cs  GedanDexterityPower.cs  GedanPower.cs  HassoPower.cs  HolySmokePower.cs  IWandererNextTurnPower.cs  ImprovisePower.cs  JigokuJunbiPower.cs  JodanPower.cs  KiaiPower.cs  LongDrawsPower.cs  NextTurnPowers.cs  NoPlanPower.cs  OverflowingPower.cs  RetaliatePower.cs  RipostePower.cs  RoninFormPower.cs  SecretSaucePower.cs  SenNoSenPower.cs  ShinigamiPower.cs  SteadyPower.cs  StolenPeachPower.cs  TargetArmsPower.cs  TargetHeadPower.cs  TargetLegsPower.cs  TorrentPower.cs  WakiPower.cs  WandererNextTurnApplyPower.cs  WandererNextTurnBlockPower.cs  WandererNextTurnDamagePower.cs  WandererNextTurnDrawPower.cs  WandererNextTurnEnergyPower.cs  (+9 more)
WandererCode/Relics/: BrokenJuzuRelic.cs  HachimakiRelic.cs  IncenseRelic.cs  KintsugiJuzuRelic.cs  KoteRelic.cs  MenpoRelic.cs  OmikiRelic.cs  SageoRelic.cs  ShimenawaRelic.cs  ShinkyoRelic.cs  UnstrungJuzuRelic.cs  WandererRelic.cs
WandererCode/RestSiteOptions/: MisogiRestSiteOption.cs
docs/: ideas.txt
util/: RunAutoSlay.ps1  SearchCards.ps1  decompile-sts2.ps1
(+286 files in other folders)
