<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
    </PropertyGroup>

    <!-- OS Detection -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- // NOTE: Megadot is version 4.5.1, and the game won't load your .pck if the Godot version used is newer. -->

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>

        <GodotPath Condition="'$(GodotPath)' == ''">C:/megadot/MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
        <!-- If on Windows and Slay the Spire 2 is not installed in your default steam library, adjust the following.-->
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:/Program Files (x86)/Steam/steamapps</SteamLibraryPath>

        <!-- The below should not need to be changed. -->
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>

        <!-- The below should not need to be changed. -->
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- macOS -->
    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotPath>

        <!-- The below should not need to be changed. -->
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <!-- Godot.NET.Sdk does not define DEBUG automatically. Opt in for the Debug
         configuration so #if DEBUG-gated code (AutoSlay patches, multiplayer
         test-scene patches) compiles into local builds. Release builds
         (`dotnet build -c Release`) still exclude it. -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <!-- Release packaging: when /p:Package=true, redirect the existing copy targets
         into a staging folder instead of the live Steam mods dir, then zip it for sharing.
         Invoke with: dotnet publish /p:Package=true -->
    <PropertyGroup Condition="'$(Package)' == 'true'">
        <PackageStagingDir>$(MSBuildProjectDirectory)/publish/package-staging/</PackageStagingDir>
        <PackageOutputDir>$(MSBuildProjectDirectory)/publish/</PackageOutputDir>
        <ModsPath>$(PackageStagingDir)mods/</ModsPath>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')" >
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.0.6" PrivateAssets="All" />
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <AdditionalFiles Include="Wanderer/localization/**/*.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Wanderer/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <EmbeddedResource Remove="Wanderer/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".gitignore" />
        <None Include="Wanderer.json" />
        <None Include="project.godot"/>
        <None Include="Wanderer/**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Wanderer\images\card_portraits\big\" />
      <Folder Include="Wanderer\images\powers\big\" />
      <Folder Include="Wanderer\images\relics\big\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="decompiled/sts2/**" />
      <None Include="decompiled/sts2/**" />
    </ItemGroup>
    
    <Target Name="CheckDependencyPaths" >
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
        <Error
                Text=" Godot not found at path '$(GodotPath)'"
                Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')" />
    </Target>
    
    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="Wanderer.json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Message Text="Copying BaseLib to mods folder." Importance="high" />
        <ItemGroup>
            <BaseLibFiles Include="$(NuGetPackageRoot)/alchyr.sts2.baselib/**/lib/**/BaseLib.dll;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.pck;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.json;"/>
        </ItemGroup>
        <Copy SourceFiles="@(BaseLibFiles)" DestinationFolder="$(ModsPath)BaseLib/" />
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Error Text="Release packaging requires a working Godot export. GodotPath is not configured or does not exist: '$(GodotPath)'" Condition="'$(Package)' == 'true'" />
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>

    <Target Name="CleanPackageStaging" BeforeTargets="CopyToModsFolderOnBuild" Condition="'$(Package)' == 'true'">
        <Message Text="Cleaning release staging dir: $(PackageStagingDir)" Importance="high" />
        <RemoveDir Directories="$(PackageStagingDir)" />
    </Target>

    <Target Name="PackageRelease" AfterTargets="GodotPublish" Condition="'$(Package)' == 'true'">
        <PropertyGroup>
            <_ManifestText>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/Wanderer.json'))</_ManifestText>
            <ModVersion>$([System.Text.RegularExpressions.Regex]::Match($(_ManifestText), '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</ModVersion>
            <ZipPath>$(PackageOutputDir)Wanderer-$(ModVersion).zip</ZipPath>
            <_ReadmeText>Wanderer - a Slay the Spire 2 character mod
Version: $(ModVersion)

Installation
------------
1. Locate your Slay the Spire 2 install directory.
   - Steam: right-click the game, Manage -&gt; Browse local files.
   - On Windows it is typically:
     C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2
2. Copy the 'mods' folder from this zip into that directory.
   If a 'mods' folder is already there, merge the contents -
   you should end up with both 'mods/Wanderer' and 'mods/BaseLib'.
3. Launch the game. The Wanderer should appear in character select.

What is in this zip
-------------------
mods/Wanderer/   - the Wanderer mod (dll, pck, manifest)
mods/BaseLib/    - the BaseLib modding framework that Wanderer depends on

Uninstall
---------
Delete the 'mods/Wanderer' folder. You can leave BaseLib in place if
you have other mods that use it, otherwise delete 'mods/BaseLib' too.
</_ReadmeText>
        </PropertyGroup>

        <WriteLinesToFile File="$(PackageStagingDir)readme.txt" Lines="$(_ReadmeText)" Overwrite="true" />

        <MakeDir Directories="$(PackageOutputDir)" />
        <Delete Files="$(ZipPath)" />
        <ZipDirectory SourceDirectory="$(PackageStagingDir)" DestinationFile="$(ZipPath)" Overwrite="true" />

        <Message Text="Release package written to: $(ZipPath)" Importance="high" />
    </Target>
</Project>