[gd_scene load_steps=2 format=3 uid="uid://buxs8oyitav0d"]

[ext_resource type="Texture2D" uid="uid://n3pa15ovk5k6" path="res://Wanderer/images/wanderer/chudan.png" id="1_tex"]

[node name="WandererBg" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1604.0001
offset_top = 161.00003
offset_right = 2628.0
offset_bottom = 1185.0
scale = Vector2(1.83, 1.83)
pivot_offset = Vector2(282, 528)
texture = ExtResource("1_tex")
flip_h = true
